# .net5

./: .gitignore  Web.sln
Image/: Program.cs
Model/: Model.csproj
Model/HeroKuPostgreSQL/: PRO2E_AUTH_LOGIN_USER.cs  TomzContext.cs
Model/Migrations/: 20210921131955_initial.Designer.cs  20210921131955_initial.cs  TomzContextModelSnapshot.cs
Publish/: Web.deps.json  appsettings.json  appsettings.production.json
Schedule/: ReportJob.cs  ShowDataTimeJob.cs
Service/: Service.csproj
Service/Auth/: AuthManager.cs
Service/Auth/Token/: JWT.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/ClientApp/: package-lock.json  package.json
Web/ClientApp/public/: index.html
Web/ClientApp/src/: App.js  index.jsx
Web/ClientApp/src/components/: Layout.jsx  NavMenu.jsx
Web/ClientApp/src/components/Login/: Login.js  Login.jsx
Web/ClientApp/src/components/Shortemer/: ShortenUrl.js  ShortenUrl.jsx
Web/ClientApp/src/css/: NavMenu.css  custom.css  nav.css  shortemerform.css
Web/ClientApp/src/css/style-se/css/: s-color.css  s-header.css  s-layout.css  s-signin.css  s-style.css
Web/ClientApp/src/store/: AuthorizedRoute.js  configureReducers.js  configureStore.js  store.js
Web/ClientApp/src/utils/: api.js
Web/Controllers/Default/: AuthController.cs
Web/Controllers/V1/: AuthController.cs
Web/Filters/: AuthorizationFilter.cs
Web/ModelBinding/Attributes/: RequestBodyBinding.cs
Web/Request/: AuthLoginRequest.cs
Web/ServiceContainer/: DependencyResolver.cs
