<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SE.Auth">
      <HintPath>..\..\SEOS_dotnet5\Service\bin\Debug\SE.Auth.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
