C:\WWW\dotnet_Tom\Model\bin\Debug\net5.0\Model.deps.json
C:\WWW\dotnet_Tom\Model\bin\Debug\net5.0\Model.dll
C:\WWW\dotnet_Tom\Model\bin\Debug\net5.0\ref\Model.dll
C:\WWW\dotnet_Tom\Model\bin\Debug\net5.0\Model.pdb
C:\WWW\dotnet_Tom\Model\obj\Debug\net5.0\Model.csprojAssemblyReference.cache
C:\WWW\dotnet_Tom\Model\obj\Debug\net5.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\WWW\dotnet_Tom\Model\obj\Debug\net5.0\Model.AssemblyInfoInputs.cache
C:\WWW\dotnet_Tom\Model\obj\Debug\net5.0\Model.AssemblyInfo.cs
C:\WWW\dotnet_Tom\Model\obj\Debug\net5.0\Model.csproj.CoreCompileInputs.cache
C:\WWW\dotnet_Tom\Model\obj\Debug\net5.0\Model.dll
C:\WWW\dotnet_Tom\Model\obj\Debug\net5.0\ref\Model.dll
C:\WWW\dotnet_Tom\Model\obj\Debug\net5.0\Model.pdb
C:\WWW\dotnet_Tom\Model\bin\Debug\net5.0\Model.runtimeconfig.json
C:\WWW\dotnet_Tom\Model\bin\Debug\net5.0\Model.runtimeconfig.dev.json
C:\WWW\dotnet_Tom\Model\obj\Debug\net5.0\Model.genruntimeconfig.cache
C:\Users\s0506\Documents\www\Net5\Model\bin\Debug\net5.0\Model.deps.json
C:\Users\s0506\Documents\www\Net5\Model\bin\Debug\net5.0\Model.runtimeconfig.json
C:\Users\s0506\Documents\www\Net5\Model\bin\Debug\net5.0\Model.runtimeconfig.dev.json
C:\Users\s0506\Documents\www\Net5\Model\bin\Debug\net5.0\Model.dll
C:\Users\s0506\Documents\www\Net5\Model\bin\Debug\net5.0\ref\Model.dll
C:\Users\s0506\Documents\www\Net5\Model\bin\Debug\net5.0\Model.pdb
C:\Users\s0506\Documents\www\Net5\Model\obj\Debug\net5.0\Model.csproj.AssemblyReference.cache
C:\Users\s0506\Documents\www\Net5\Model\obj\Debug\net5.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s0506\Documents\www\Net5\Model\obj\Debug\net5.0\Model.AssemblyInfoInputs.cache
C:\Users\s0506\Documents\www\Net5\Model\obj\Debug\net5.0\Model.AssemblyInfo.cs
C:\Users\s0506\Documents\www\Net5\Model\obj\Debug\net5.0\Model.csproj.CoreCompileInputs.cache
C:\Users\s0506\Documents\www\Net5\Model\obj\Debug\net5.0\Model.dll
C:\Users\s0506\Documents\www\Net5\Model\obj\Debug\net5.0\ref\Model.dll
C:\Users\s0506\Documents\www\Net5\Model\obj\Debug\net5.0\Model.pdb
C:\Users\s0506\Documents\www\Net5\Model\obj\Debug\net5.0\Model.genruntimeconfig.cache
C:\Users\s0506\Documents\www\.net5\Model\bin\Debug\net5.0\Model.deps.json
C:\Users\s0506\Documents\www\.net5\Model\bin\Debug\net5.0\Model.runtimeconfig.json
C:\Users\s0506\Documents\www\.net5\Model\bin\Debug\net5.0\Model.runtimeconfig.dev.json
C:\Users\s0506\Documents\www\.net5\Model\bin\Debug\net5.0\Model.dll
C:\Users\s0506\Documents\www\.net5\Model\bin\Debug\net5.0\ref\Model.dll
C:\Users\s0506\Documents\www\.net5\Model\bin\Debug\net5.0\Model.pdb
C:\Users\s0506\Documents\www\.net5\Model\obj\Debug\net5.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s0506\Documents\www\.net5\Model\obj\Debug\net5.0\Model.AssemblyInfoInputs.cache
C:\Users\s0506\Documents\www\.net5\Model\obj\Debug\net5.0\Model.AssemblyInfo.cs
C:\Users\s0506\Documents\www\.net5\Model\obj\Debug\net5.0\Model.csproj.CoreCompileInputs.cache
C:\Users\s0506\Documents\www\.net5\Model\obj\Debug\net5.0\Model.dll
C:\Users\s0506\Documents\www\.net5\Model\obj\Debug\net5.0\ref\Model.dll
C:\Users\s0506\Documents\www\.net5\Model\obj\Debug\net5.0\Model.pdb
C:\Users\s0506\Documents\www\.net5\Model\obj\Debug\net5.0\Model.genruntimeconfig.cache
C:\Users\s0506\Documents\www\.net5\Model\obj\Debug\net5.0\Model.csproj.AssemblyReference.cache
C:\WWW\GitHub\.net5\Model\bin\Debug\net5.0\Model.deps.json
C:\WWW\GitHub\.net5\Model\bin\Debug\net5.0\Model.runtimeconfig.json
C:\WWW\GitHub\.net5\Model\bin\Debug\net5.0\Model.runtimeconfig.dev.json
C:\WWW\GitHub\.net5\Model\bin\Debug\net5.0\Model.dll
C:\WWW\GitHub\.net5\Model\bin\Debug\net5.0\ref\Model.dll
C:\WWW\GitHub\.net5\Model\bin\Debug\net5.0\Model.pdb
C:\WWW\GitHub\.net5\Model\obj\Debug\net5.0\Model.csprojAssemblyReference.cache
C:\WWW\GitHub\.net5\Model\obj\Debug\net5.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\WWW\GitHub\.net5\Model\obj\Debug\net5.0\Model.AssemblyInfoInputs.cache
C:\WWW\GitHub\.net5\Model\obj\Debug\net5.0\Model.AssemblyInfo.cs
C:\WWW\GitHub\.net5\Model\obj\Debug\net5.0\Model.csproj.CoreCompileInputs.cache
C:\WWW\GitHub\.net5\Model\obj\Debug\net5.0\Model.dll
C:\WWW\GitHub\.net5\Model\obj\Debug\net5.0\ref\Model.dll
C:\WWW\GitHub\.net5\Model\obj\Debug\net5.0\Model.pdb
C:\WWW\GitHub\.net5\Model\obj\Debug\net5.0\Model.genruntimeconfig.cache
